<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4T8-Lb-m42">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyTableViewController" customModule="Weather2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iab-B9-7r3"/>
                        <viewControllerLayoutGuide type="bottom" id="yBA-C2-D9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="42O-pM-1Fg">
                                <rect key="frame" x="-5" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="a8y-xw-WWb" style="IBUITableViewCellStyleDefault" id="ziU-5M-d5x">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziU-5M-d5x" id="tQe-Oy-6ET">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8y-xw-WWb">
                                                    <rect key="frame" x="15" y="0.0" width="278" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MmQ-Da-M6W" kind="show" id="l5b-Na-NXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GXJ-Yb-te4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S2C-Bf-sGX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="kus-3s-qkb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J4I-Yu-4Bc">
                            <connections>
                                <segue destination="V2S-XU-UN1" kind="show" id="d7D-AM-JvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="42O-pM-1Fg" id="JpC-NV-yJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="306"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="UaL-3h-qLb">
            <objects>
                <viewController id="MmQ-Da-M6W" customClass="ShowViewController" customModule="Weather2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5R-nE-DWN"/>
                        <viewControllerLayoutGuide type="bottom" id="Erk-o7-uYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6Q-XG-HBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-Ko-Y2b">
                                <rect key="frame" x="16" y="27" width="360" height="720"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="94I-xG-7UY"/>
                    <connections>
                        <outlet property="textField" destination="BNd-Ko-Y2b" id="7vF-AB-VUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFi-fK-jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1095.9999999999998"/>
        </scene>
        <!--Weather-->
        <scene sceneID="og7-Pi-N67">
            <objects>
                <viewController id="Yo8-NP-QKL" customClass="ReceiveLatAndLongController" customModule="Weather2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSj-uZ-cKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CMg-Hm-x25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SZ-x0-uz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input data finish, please Enter or Done." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-QW-JXK">
                                <rect key="frame" x="152" y="100" width="297" height="21"/>
                                <color key="backgroundColor" red="1" green="0.61982897299999995" blue="0.6609893429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="9mD-I9-Bwk"/>
                                    <constraint firstAttribute="height" constant="21" id="jm9-Ow-hL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-xq-EUo">
                                <rect key="frame" x="267" y="266" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Khc-Un-9Ye"/>
                                    <constraint firstAttribute="height" constant="30" id="ntX-jb-mfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="272" width="100" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="272" width="100" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-wl-7V0">
                                <rect key="frame" x="178" y="205" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Bme-ft-jKd"/>
                                    <constraint firstAttribute="height" constant="30" id="jKd-9Z-ABE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="197" width="100" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="197" width="101" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-Ow-DGK">
                                <rect key="frame" x="178" y="312" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="85h-v9-JPo"/>
                                    <constraint firstAttribute="height" constant="30" id="y5a-9m-DKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="272" width="100" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="272" width="101" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Yp-vEx">
                                <rect key="frame" x="267" y="161" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CSk-ju-rcT"/>
                                    <constraint firstAttribute="width" constant="66" id="D6p-vA-WGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="197" width="100" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="197" width="100" height="30"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-nT-7XY">
                                <rect key="frame" x="258" y="393" width="85" height="50"/>
                                <color key="backgroundColor" red="0.59231469905550371" green="1" blue="0.84243446055149485" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dEP-Vm-Gk0"/>
                                    <constraint firstAttribute="width" constant="85" id="fHc-TF-rZk"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <segue destination="Twf-pJ-Abb" kind="unwind" identifier="cityName" unwindAction="saveTitle:" id="0eO-9p-CPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58888873760000005" green="1" blue="0.33962237039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oE8-Ow-DGK" firstAttribute="centerX" secondItem="9SZ-x0-uz1" secondAttribute="centerX" id="0QM-AB-gT9"/>
                            <constraint firstItem="qNv-wl-7V0" firstAttribute="centerX" secondItem="9SZ-x0-uz1" secondAttribute="centerX" id="7C6-L7-9Yy"/>
                            <constraint firstItem="HhB-QW-JXK" firstAttribute="centerX" secondItem="9SZ-x0-uz1" secondAttribute="centerX" id="BXf-rZ-lZj"/>
                            <constraint firstItem="cmy-xq-EUo" firstAttribute="centerX" secondItem="9SZ-x0-uz1" secondAttribute="centerX" id="CRt-14-5xE"/>
                            <constraint firstItem="qNv-wl-7V0" firstAttribute="centerY" secondItem="9SZ-x0-uz1" secondAttribute="centerY" constant="-80" id="GRk-Ld-ugW"/>
                            <constraint firstItem="cmy-xq-EUo" firstAttribute="top" secondItem="qNv-wl-7V0" secondAttribute="bottom" constant="31" id="Hla-Hb-7wX"/>
                            <constraint firstItem="gnc-Yp-vEx" firstAttribute="centerY" secondItem="9SZ-x0-uz1" secondAttribute="centerY" constant="-124" id="ODL-Ob-Iz2"/>
                            <constraint firstItem="qkM-nT-7XY" firstAttribute="centerX" secondItem="9SZ-x0-uz1" secondAttribute="centerX" id="QfO-gw-w5z"/>
                            <constraint firstItem="oE8-Ow-DGK" firstAttribute="top" secondItem="cmy-xq-EUo" secondAttribute="bottom" constant="16" id="T2Y-6o-sVT"/>
                            <constraint firstItem="qNv-wl-7V0" firstAttribute="top" secondItem="gnc-Yp-vEx" secondAttribute="bottom" constant="14" id="Yzf-c0-rOl"/>
                            <constraint firstItem="cmy-xq-EUo" firstAttribute="centerY" secondItem="9SZ-x0-uz1" secondAttribute="centerY" constant="-19" id="e5f-He-czi"/>
                            <constraint firstItem="qkM-nT-7XY" firstAttribute="top" secondItem="oE8-Ow-DGK" secondAttribute="bottom" constant="51" id="itQ-6j-zMK"/>
                            <constraint firstItem="qkM-nT-7XY" firstAttribute="centerY" secondItem="9SZ-x0-uz1" secondAttribute="centerY" constant="118" id="oXn-jN-BUA"/>
                            <constraint firstItem="gnc-Yp-vEx" firstAttribute="top" secondItem="HhB-QW-JXK" secondAttribute="bottom" constant="40" id="qNz-4h-HqL"/>
                            <constraint firstItem="HhB-QW-JXK" firstAttribute="top" secondItem="zSj-uZ-cKZ" secondAttribute="bottom" constant="36" id="rrt-Sw-sPr"/>
                            <constraint firstItem="gnc-Yp-vEx" firstAttribute="centerX" secondItem="9SZ-x0-uz1" secondAttribute="centerX" id="ttF-aX-bIj"/>
                            <constraint firstItem="HhB-QW-JXK" firstAttribute="centerY" secondItem="9SZ-x0-uz1" secondAttribute="centerY" constant="-189.5" id="uD8-iN-PCb"/>
                            <constraint firstItem="oE8-Ow-DGK" firstAttribute="centerY" secondItem="9SZ-x0-uz1" secondAttribute="centerY" constant="27" id="xRN-6H-miz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="z7y-dE-mAo"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="qNv-wl-7V0" id="UKi-cy-Nu4"/>
                        <outlet property="longitudeTextField" destination="oE8-Ow-DGK" id="l0k-AZ-kUM"/>
                        <outlet property="saveButton" destination="qkM-nT-7XY" id="pBf-5f-8pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrN-P1-QIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Twf-pJ-Abb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4299" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i12-dw-blh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4T8-Lb-m42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NX-bx-3Op">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B94-1F-OVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVn-Wn-49X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3C-Gb-c5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2S-XU-UN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9OL-RD-ATk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yo8-NP-QKL" kind="relationship" relationship="rootViewController" id="2s9-dF-u1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3I-C7-a3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="300"/>
        </scene>
    </scenes>
</document>
